# === Neon Auth (Stack) ===
NEXT_PUBLIC_STACK_PROJECT_ID='d1f1f6ab-a52f-4922-b857-01cc8d87f1e2'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_sdkg8rcynnf6mnns7s6yt0jnkdqv0msszsqewg5j7bde8'
STACK_SECRET_SERVER_KEY='ssk_xz5ec3kg0x41w8g3a5av11pyzennxa07ggk5p7rrxxb5g'

# === Database (Your New MariaDB Server) ===
DATABASE_URL="mysql://2Te8G5Xgad4JJcF.root:GYpgUYZ2NgVnlWYM@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
# === Authentication ===
# Your new JWT Secret
JWT_SECRET='6aa82c8393e9438c23e33e1f'
